EMAIL_PASS = password
EMAIL_USER = email

SECRET_KEY = 'django-insecure-m=$f_qe1e@6dc2igunotrtpyqfrd6_90eq2ks2-i42!ympk2qx'

RECAPTCHA_PUBLIC_KEY = "key"
RECAPTCHA_PRIVATE_KEY = "key"

AWS_S3_ACCESS_KEY_ID = 'keyid'
AWS_S3_SECRET_ACCESS_KEY = 'key'

PAYPAL_API_USERNAME = 'user'
PAYPAL_API_PASSWORD = 'password'
PAYPAL_API_SIGNATURE = 'signature'